[gd_scene load_steps=5 format=3 uid="uid://xxxi7t4hvfct"]

[ext_resource type="Script" path="res://Scripts/fire_spell.gd" id="1_3l1tg"]

[sub_resource type="Curve" id="Curve_f11m3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.098901), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_67d86"]
offsets = PackedFloat32Array(0, 0.146667, 0.493333, 0.726667, 0.866667, 1)
colors = PackedColorArray(1, 0.109804, 0, 1, 1, 0.243137, 0.145098, 1, 1, 0.556863, 0.172549, 1, 1, 0.756863, 0, 1, 1, 0.882353, 0.513726, 0, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_usnea"]
radius = 9.0

[node name="FireSpell" type="CharacterBody2D"]
script = ExtResource("1_3l1tg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 5000
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
radial_accel_min = -77.77
radial_accel_max = -67.67
scale_amount_min = 0.5
scale_amount_max = 1.75
scale_amount_curve = SubResource("Curve_f11m3")
color_ramp = SubResource("Gradient_67d86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_usnea")

[node name="Area2D" type="Area2D" parent="." groups=["Item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_usnea")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
