[gd_scene load_steps=62 format=3 uid="uid://c4f7oy52k8v7d"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_fcd6e"]
[ext_resource type="Texture2D" uid="uid://dusdmtq5t4422" path="res://Textures/Animations/CharacterAnimations/Idle/pixil-frame-0.png" id="2_22g65"]
[ext_resource type="Texture2D" uid="uid://dedthrr5oo8hx" path="res://Textures/Animations/CharacterAnimations/Windy Idle/pixil-frame-6.png" id="3_3f62v"]
[ext_resource type="Texture2D" uid="uid://bw4a05xtku58s" path="res://Textures/Animations/CharacterAnimations/Idle/pixil-frame-1.png" id="4_088da"]
[ext_resource type="Texture2D" uid="uid://pbq32iynj58h" path="res://Textures/Animations/CharacterAnimations/Sprint/pixil-frame-0.png" id="5_t47ah"]
[ext_resource type="Texture2D" uid="uid://bmebd6b3p3dkn" path="res://Textures/Animations/CharacterAnimations/Sprint/pixil-frame-1.png" id="6_awqhh"]
[ext_resource type="Texture2D" uid="uid://dqpymmi27p82b" path="res://Textures/Animations/CharacterAnimations/Sprint/pixil-frame-2.png" id="7_1ulhj"]
[ext_resource type="Texture2D" uid="uid://bcv7ui41sla8" path="res://Textures/Animations/CharacterAnimations/Sprint/pixil-frame-3.png" id="8_3w720"]
[ext_resource type="Texture2D" uid="uid://clegbicynukjm" path="res://Textures/Animations/CharacterAnimations/Sprint/pixil-frame-4.png" id="9_4v7lv"]
[ext_resource type="Texture2D" uid="uid://twj8v7smj85s" path="res://Textures/Animations/CharacterAnimations/Sprint/pixil-frame-5.png" id="10_ckg76"]
[ext_resource type="Texture2D" uid="uid://ddfybdwmcpdjg" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-0.png" id="11_jtlbu"]
[ext_resource type="Texture2D" uid="uid://c11dgks25vxy6" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-1.png" id="12_xu51a"]
[ext_resource type="Texture2D" uid="uid://dlpla5uacnu4m" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-2.png" id="13_sbqmu"]
[ext_resource type="Texture2D" uid="uid://dn6vr66treoin" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-3.png" id="14_yjlqs"]
[ext_resource type="Texture2D" uid="uid://b681qj7d7wkl8" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-4.png" id="15_vn5ok"]
[ext_resource type="Texture2D" uid="uid://drl6l7hu8b6iu" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-5.png" id="16_1lw76"]
[ext_resource type="Texture2D" uid="uid://q78x8pw5s7uk" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-6.png" id="17_p5tkd"]
[ext_resource type="Texture2D" uid="uid://cb50ew7jd37p1" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-7.png" id="18_gu2o8"]
[ext_resource type="Texture2D" uid="uid://c6y1arl0ufhje" path="res://Textures/Animations/CharacterAnimationsOld/Walk/pixil-frame-8.png" id="19_tseoj"]
[ext_resource type="Texture2D" uid="uid://dhtybwog1fr44" path="res://Textures/Animations/CharacterAnimations/Idle/pixil-frame-2.png" id="20_w6un5"]
[ext_resource type="Texture2D" uid="uid://dca3hsqfjmdo2" path="res://Textures/Animations/CharacterAnimations/Windy Idle/pixil-frame-3.png" id="21_ku2x1"]
[ext_resource type="Texture2D" uid="uid://ynpei3his5vb" path="res://Textures/Animations/CharacterAnimations/Windy Idle/pixil-frame-4.png" id="22_fwckj"]
[ext_resource type="Texture2D" uid="uid://drb50700h7h73" path="res://Textures/Animations/CharacterAnimations/Windy Idle/pixil-frame-5.png" id="23_3kawd"]
[ext_resource type="Texture2D" uid="uid://bebrnqrvyugon" path="res://Textures/Animations/Wings/Closed/pixil-frame-1.png" id="24_6lggh"]
[ext_resource type="Texture2D" uid="uid://dyssy17dc8hxu" path="res://Textures/Animations/Wings/Flap/pixil-frame-0.png" id="24_jvsl1"]
[ext_resource type="Texture2D" uid="uid://djtkskrhigxyu" path="res://Textures/Animations/Wings/Closed/pixil-layer-Background (1).png" id="25_fsqk3"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="25_kodbi"]
[ext_resource type="Texture2D" uid="uid://dwnrfe1wmxvy8" path="res://Textures/Animations/Wings/Flap/pixil-frame-1.png" id="25_rwit3"]
[ext_resource type="Texture2D" uid="uid://cfbtqliq25n1y" path="res://Textures/Animations/Wings/Flap/pixil-frame-2.png" id="26_c704q"]
[ext_resource type="Texture2D" uid="uid://ce2nvpic7vevb" path="res://Textures/Animations/Wings/Closed/pixil-layer-Background.png" id="26_lpbi4"]
[ext_resource type="Texture2D" uid="uid://13whpdjbbrdq" path="res://Textures/UI/StaminaBar.png" id="26_nrh1u"]
[ext_resource type="Texture2D" uid="uid://b3fok1y885o7t" path="res://Textures/UI/HealthBar.png" id="27_hgd6u"]
[ext_resource type="Texture2D" uid="uid://bh8kyyiiep36c" path="res://Textures/Animations/Wings/Closed_Running/pixil-frame-0.png" id="27_m7ugl"]
[ext_resource type="Texture2D" uid="uid://dxum7w0kbwo5t" path="res://Textures/Animations/Wings/Flap/pixil-frame-3.png" id="27_w5h3s"]
[ext_resource type="Texture2D" uid="uid://cowq80serao41" path="res://Textures/Animations/Wings/Closed_Running/pixil-frame-1.png" id="28_alj51"]
[ext_resource type="Texture2D" uid="uid://k10nn65rarsv" path="res://Textures/UI/XP.png" id="28_mywot"]
[ext_resource type="Texture2D" uid="uid://b7wem1lvn00q2" path="res://Textures/Animations/Wings/Flap/pixil-frame-4.png" id="28_tr51j"]
[ext_resource type="Texture2D" uid="uid://cofduqpnmhs0m" path="res://Textures/Animations/Wings/Flap/pixil-frame-5.png" id="29_at148"]
[ext_resource type="Texture2D" uid="uid://bbj4vm30yswws" path="res://Textures/Animations/Wings/Closed_Running/pixil-frame-2.png" id="29_yjxh3"]
[ext_resource type="Texture2D" uid="uid://bpmldow1bebal" path="res://Textures/Animations/Wings/Flap/pixil-frame-6.png" id="30_0xjiq"]
[ext_resource type="Texture2D" uid="uid://dudfvml0y47dv" path="res://Textures/Animations/Wings/Flap/pixil-frame-7.png" id="31_tld2p"]
[ext_resource type="Texture2D" uid="uid://du10377p7lgq" path="res://Textures/Animations/Wings/Glide/pixil-frame-0.png" id="38_vbbtg"]
[ext_resource type="Texture2D" uid="uid://gm5hijdg3dks" path="res://Textures/Animations/Wings/Glide/pixil-frame-1.png" id="39_1b55x"]
[ext_resource type="Texture2D" uid="uid://g1yj8fdclafr" path="res://Textures/Animations/Wings/Glide/pixil-frame-2.png" id="40_rttwk"]
[ext_resource type="Texture2D" uid="uid://b6nt2it6m5vy" path="res://Textures/Animations/Wings/Glide/pixil-frame-3.png" id="41_m0gea"]
[ext_resource type="PackedScene" uid="uid://bdothoe5xrdnw" path="res://Scenes/Misc/Weather.tscn" id="42_q7yye"]
[ext_resource type="Texture2D" uid="uid://c214c775s04hm" path="res://Textures/UI/UIWhite.png" id="43_o2pgi"]
[ext_resource type="Texture2D" uid="uid://dqyrciyes2ow0" path="res://Textures/UI/Melee.png" id="48_4qij5"]
[ext_resource type="Texture2D" uid="uid://1yu4lk2axpmp" path="res://Textures/UI/Magic.png" id="49_txfj8"]
[ext_resource type="Texture2D" uid="uid://biekmxreukax5" path="res://Textures/UI/Shadow.png" id="50_6njpj"]
[ext_resource type="Texture2D" uid="uid://c6h2elpcxkctm" path="res://Textures/UI/Arrow.png" id="50_a6clv"]
[ext_resource type="Texture2D" uid="uid://7usmcnn4ymw0" path="res://Textures/UI/InvSlot.png" id="52_4hbkg"]
[ext_resource type="Texture2D" uid="uid://bb5ct1of1pt0x" path="res://Textures/UI/Info.png" id="53_6qug8"]
[ext_resource type="Texture2D" uid="uid://cwvxge5w55q6q" path="res://Textures/UI/ItemDescription.png" id="54_dmh88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36wnl"]
size = Vector2(11, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmbsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22g65")
}, {
"duration": 1.0,
"texture": ExtResource("3_3f62v")
}, {
"duration": 1.0,
"texture": ExtResource("4_088da")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t47ah")
}, {
"duration": 1.0,
"texture": ExtResource("6_awqhh")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ulhj")
}, {
"duration": 1.0,
"texture": ExtResource("8_3w720")
}, {
"duration": 1.0,
"texture": ExtResource("9_4v7lv")
}, {
"duration": 1.0,
"texture": ExtResource("10_ckg76")
}],
"loop": true,
"name": &"Sprint",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jtlbu")
}, {
"duration": 1.0,
"texture": ExtResource("12_xu51a")
}, {
"duration": 1.0,
"texture": ExtResource("13_sbqmu")
}, {
"duration": 1.0,
"texture": ExtResource("14_yjlqs")
}, {
"duration": 1.0,
"texture": ExtResource("15_vn5ok")
}, {
"duration": 1.0,
"texture": ExtResource("16_1lw76")
}, {
"duration": 1.0,
"texture": ExtResource("17_p5tkd")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu2o8")
}, {
"duration": 1.0,
"texture": ExtResource("19_tseoj")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22g65")
}, {
"duration": 1.0,
"texture": ExtResource("4_088da")
}, {
"duration": 1.0,
"texture": ExtResource("20_w6un5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ku2x1")
}, {
"duration": 1.0,
"texture": ExtResource("22_fwckj")
}, {
"duration": 1.0,
"texture": ExtResource("23_3kawd")
}, {
"duration": 1.0,
"texture": ExtResource("3_3f62v")
}],
"loop": true,
"name": &"Windy Idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oki7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_6lggh")
}, {
"duration": 1.0,
"texture": ExtResource("26_lpbi4")
}, {
"duration": 1.0,
"texture": ExtResource("25_fsqk3")
}, {
"duration": 1.0,
"texture": ExtResource("26_lpbi4")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_m7ugl")
}, {
"duration": 1.0,
"texture": ExtResource("28_alj51")
}, {
"duration": 1.0,
"texture": ExtResource("29_yjxh3")
}, {
"duration": 1.0,
"texture": ExtResource("28_alj51")
}],
"loop": true,
"name": &"Closed_Running",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_jvsl1")
}, {
"duration": 1.0,
"texture": ExtResource("25_rwit3")
}, {
"duration": 1.0,
"texture": ExtResource("26_c704q")
}, {
"duration": 1.0,
"texture": ExtResource("27_w5h3s")
}, {
"duration": 1.0,
"texture": ExtResource("28_tr51j")
}, {
"duration": 1.0,
"texture": ExtResource("29_at148")
}, {
"duration": 1.0,
"texture": ExtResource("30_0xjiq")
}, {
"duration": 1.0,
"texture": ExtResource("31_tld2p")
}],
"loop": true,
"name": &"Flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_vbbtg")
}, {
"duration": 1.0,
"texture": ExtResource("39_1b55x")
}, {
"duration": 1.0,
"texture": ExtResource("40_rttwk")
}, {
"duration": 1.0,
"texture": ExtResource("41_m0gea")
}],
"loop": true,
"name": &"Glide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rcwa"]
size = Vector2(50.4762, 50.3169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31atm"]
size = Vector2(50.6667, 50.5067)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1alu"]
size = Vector2(51.1111, 50.9498)

[sub_resource type="CircleShape2D" id="CircleShape2D_d3kv2"]
radius = 45.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fcd6e")

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 0.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_36wnl")

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
scale = Vector2(1.026, 1)
sprite_frames = SubResource("SpriteFrames_hmbsh")
animation = &"Walk"

[node name="Wings" type="AnimatedSprite2D" parent="Character"]
z_index = 1
position = Vector2(21.4425, -19)
sprite_frames = SubResource("SpriteFrames_oki7l")
animation = &"Closed_Running"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weather" parent="." instance=ExtResource("42_q7yye")]

[node name="UI" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-318, -234)
scale = Vector2(3, 3.0095)
texture = ExtResource("43_o2pgi")
script = ExtResource("25_kodbi")

[node name="Stamina" type="TextureProgressBar" parent="UI"]
offset_left = -32.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 7.0
texture_progress = ExtResource("26_nrh1u")

[node name="Health" type="TextureProgressBar" parent="UI"]
offset_left = -36.0
offset_top = -11.6298
offset_right = 70.0
offset_bottom = -3.62984
texture_progress = ExtResource("27_hgd6u")

[node name="XP" type="TextureProgressBar" parent="UI"]
offset_left = -76.6667
offset_top = -18.2755
offset_right = -33.6667
offset_bottom = 23.7245
fill_mode = 2
texture_progress = ExtResource("28_mywot")

[node name="Melee" type="StaticBody2D" parent="UI" groups=["MeleeSlot"]]
position = Vector2(263, 152)
scale = Vector2(0.35, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="UI/Melee"]
texture = ExtResource("48_4qij5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Melee"]
position = Vector2(-0.476196, 0.0531616)
shape = SubResource("RectangleShape2D_0rcwa")
one_way_collision = true

[node name="Magic" type="StaticBody2D" parent="UI" groups=["SpellSlot"]]
position = Vector2(281, 170)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="UI/Magic"]
texture = ExtResource("49_txfj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Magic"]
position = Vector2(0, 0.511719)
shape = SubResource("RectangleShape2D_31atm")
one_way_collision = true

[node name="Shadow" type="Sprite2D" parent="UI"]
z_index = 1
position = Vector2(281, 170)
scale = Vector2(0.25, 0.25)
texture = ExtResource("50_6njpj")

[node name="Arrow1" type="Sprite2D" parent="UI"]
position = Vector2(276.664, 158.833)
rotation = -0.715585
scale = Vector2(0.4, 0.4)
texture = ExtResource("50_a6clv")

[node name="Arrow2" type="Sprite2D" parent="UI"]
position = Vector2(270.002, 165.477)
rotation = 2.39983
scale = Vector2(0.4, 0.4)
texture = ExtResource("50_a6clv")

[node name="Inventory" type="Sprite2D" parent="UI"]

[node name="Slot1" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(122, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot1"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot1"]
texture = ExtResource("52_4hbkg")

[node name="Slot2" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(142, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot2"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot2"]
texture = ExtResource("52_4hbkg")

[node name="Slot3" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(162, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot3"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot3"]
texture = ExtResource("52_4hbkg")

[node name="Slot4" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(182, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot4"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot4"]
texture = ExtResource("52_4hbkg")

[node name="Slot5" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(202, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot5"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot5"]
texture = ExtResource("52_4hbkg")

[node name="Slot6" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(222, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot6"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot6"]
texture = ExtResource("52_4hbkg")

[node name="Slot7" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(242, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot7"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot7"]
texture = ExtResource("52_4hbkg")

[node name="Slot8" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(262, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot8"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot8"]
texture = ExtResource("52_4hbkg")

[node name="Slot9" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(282, -8)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot9"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot9"]
texture = ExtResource("52_4hbkg")

[node name="Slot10" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(122, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot10"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot10"]
texture = ExtResource("52_4hbkg")

[node name="Slot11" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(142, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot11"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot11"]
texture = ExtResource("52_4hbkg")

[node name="Slot12" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(162, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot12"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot12"]
texture = ExtResource("52_4hbkg")

[node name="Slot13" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(182, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot13"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot13"]
texture = ExtResource("52_4hbkg")

[node name="Slot14" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(202, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot14"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot14"]
texture = ExtResource("52_4hbkg")

[node name="Slot15" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(222, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot15"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot15"]
texture = ExtResource("52_4hbkg")

[node name="Slot16" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(242, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot16"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot16"]
texture = ExtResource("52_4hbkg")

[node name="Slot17" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(262, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot17"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot17"]
texture = ExtResource("52_4hbkg")

[node name="Slot18" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(282, 12)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot18"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot18"]
texture = ExtResource("52_4hbkg")

[node name="Slot19" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(122, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot19"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot19"]
texture = ExtResource("52_4hbkg")

[node name="Slot20" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(142, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot20"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot20"]
texture = ExtResource("52_4hbkg")

[node name="Slot21" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(162, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot21"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot21"]
texture = ExtResource("52_4hbkg")

[node name="Slot22" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(182, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot22"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot22"]
texture = ExtResource("52_4hbkg")

[node name="Slot23" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(202, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot23"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot23"]
texture = ExtResource("52_4hbkg")

[node name="Slot24" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(222, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot24"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot24"]
texture = ExtResource("52_4hbkg")

[node name="Slot25" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(242, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot25"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot25"]
texture = ExtResource("52_4hbkg")

[node name="Slot26" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(262, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot26"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot26"]
texture = ExtResource("52_4hbkg")

[node name="Slot27" type="StaticBody2D" parent="UI/Inventory" groups=["InvSlot"]]
position = Vector2(282, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Slot27"]
position = Vector2(1.52588e-05, 0.0841675)
shape = SubResource("RectangleShape2D_b1alu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="UI/Inventory/Slot27"]
texture = ExtResource("52_4hbkg")

[node name="ItemInfo" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(-49.6669, 60.6413)
scale = Vector2(0.3, 0.232597)
texture = ExtResource("53_6qug8")

[node name="ItemInfoBig" type="Sprite2D" parent="UI/ItemInfo"]
position = Vector2(0.000854492, 91.4286)
scale = Vector2(1, 0.635714)
texture = ExtResource("54_dmh88")

[node name="Title" type="Label" parent="UI"]
visible = false
offset_left = -80.0
offset_top = 55.0
offset_right = 523.0
offset_bottom = 172.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UI"]
visible = false
offset_left = -80.0
offset_top = 67.0
offset_right = 523.0
offset_bottom = 364.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, 0)

[node name="PickUpRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRadius"]
shape = SubResource("CircleShape2D_d3kv2")

[connection signal="pickupfirespell" from="." to="UI" method="_on_character_body_2d_pickupfirespell"]
[connection signal="body_entered" from="PickUpRadius" to="." method="_on_pick_up_radius_body_entered"]
