[gd_scene load_steps=26 format=3 uid="uid://c4f7oy52k8v7d"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_fcd6e"]
[ext_resource type="Texture2D" uid="uid://dusdmtq5t4422" path="res://Textures/Animations/Idle/pixil-frame-0.png" id="2_011n0"]
[ext_resource type="Texture2D" uid="uid://bw4a05xtku58s" path="res://Textures/Animations/Idle/pixil-frame-1.png" id="3_t0n36"]
[ext_resource type="Texture2D" uid="uid://dhtybwog1fr44" path="res://Textures/Animations/Idle/pixil-frame-2.png" id="4_knqba"]
[ext_resource type="Texture2D" uid="uid://cpqnn72g1i6bi" path="res://Textures/Animations/Walk/pixil-frame-0.png" id="5_645ha"]
[ext_resource type="Texture2D" uid="uid://cax15wgs7q8kk" path="res://Textures/Animations/Sprint/pixil-frame-0.png" id="5_eh7db"]
[ext_resource type="Texture2D" uid="uid://dca3hsqfjmdo2" path="res://Textures/Animations/Windy Idle/pixil-frame-3.png" id="5_fntmm"]
[ext_resource type="Texture2D" uid="uid://del6dw24wj5nm" path="res://Textures/Animations/Walk/pixil-frame-1.png" id="6_0qtnt"]
[ext_resource type="Texture2D" uid="uid://ynpei3his5vb" path="res://Textures/Animations/Windy Idle/pixil-frame-4.png" id="6_5j3d5"]
[ext_resource type="Texture2D" uid="uid://yey83isihfnq" path="res://Textures/Animations/Sprint/pixil-frame-1.png" id="6_ur70q"]
[ext_resource type="Texture2D" uid="uid://daax17u6rt5bo" path="res://Textures/Animations/Walk/pixil-frame-2.png" id="7_jirdi"]
[ext_resource type="Texture2D" uid="uid://baje3mcr3gnmd" path="res://Textures/Animations/Sprint/pixil-frame-2.png" id="7_pem1m"]
[ext_resource type="Texture2D" uid="uid://drb50700h7h73" path="res://Textures/Animations/Windy Idle/pixil-frame-5.png" id="7_uuhm1"]
[ext_resource type="Texture2D" uid="uid://cat36qgpnb10b" path="res://Textures/Animations/Sprint/pixil-frame-3.png" id="8_aja86"]
[ext_resource type="Texture2D" uid="uid://dedthrr5oo8hx" path="res://Textures/Animations/Windy Idle/pixil-frame-6.png" id="8_luawp"]
[ext_resource type="Texture2D" uid="uid://bnkhlsf1uqox2" path="res://Textures/Animations/Walk/pixil-frame-3.png" id="8_tinhw"]
[ext_resource type="Texture2D" uid="uid://dedi6xdqbifcj" path="res://Textures/Animations/Sprint/pixil-frame-4.png" id="9_07bp8"]
[ext_resource type="Texture2D" uid="uid://7kd30lgmfbt7" path="res://Textures/Animations/Walk/pixil-frame-4.png" id="9_qqgsp"]
[ext_resource type="Texture2D" uid="uid://q5hloy03v8mv" path="res://Textures/Animations/Walk/pixil-frame-5.png" id="10_cpsuv"]
[ext_resource type="Texture2D" uid="uid://b1jkeo6hpivbd" path="res://Textures/Animations/Sprint/pixil-frame-5.png" id="10_u011f"]
[ext_resource type="Texture2D" uid="uid://bubv1kfqq12wa" path="res://Textures/Animations/Walk/pixil-frame-6.png" id="11_kw0vc"]
[ext_resource type="Texture2D" uid="uid://cimwr5jretb6b" path="res://Textures/Animations/Walk/pixil-frame-7.png" id="12_dej6n"]
[ext_resource type="Texture2D" uid="uid://bvx5jk4bbnfld" path="res://Textures/Animations/Walk/pixil-frame-8.png" id="13_bxcvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36wnl"]
size = Vector2(11, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmbsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_011n0")
}, {
"duration": 1.0,
"texture": ExtResource("8_luawp")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0n36")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eh7db")
}, {
"duration": 1.0,
"texture": ExtResource("6_ur70q")
}, {
"duration": 1.0,
"texture": ExtResource("7_pem1m")
}, {
"duration": 1.0,
"texture": ExtResource("8_aja86")
}, {
"duration": 1.0,
"texture": ExtResource("9_07bp8")
}, {
"duration": 1.0,
"texture": ExtResource("10_u011f")
}],
"loop": true,
"name": &"Sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_645ha")
}, {
"duration": 1.0,
"texture": ExtResource("6_0qtnt")
}, {
"duration": 1.0,
"texture": ExtResource("7_jirdi")
}, {
"duration": 1.0,
"texture": ExtResource("8_tinhw")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqgsp")
}, {
"duration": 1.0,
"texture": ExtResource("10_cpsuv")
}, {
"duration": 1.0,
"texture": ExtResource("11_kw0vc")
}, {
"duration": 1.0,
"texture": ExtResource("12_dej6n")
}, {
"duration": 1.0,
"texture": ExtResource("13_bxcvr")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_011n0")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0n36")
}, {
"duration": 1.0,
"texture": ExtResource("4_knqba")
}, {
"duration": 1.0,
"texture": ExtResource("5_fntmm")
}, {
"duration": 1.0,
"texture": ExtResource("6_5j3d5")
}, {
"duration": 1.0,
"texture": ExtResource("7_uuhm1")
}, {
"duration": 1.0,
"texture": ExtResource("8_luawp")
}],
"loop": true,
"name": &"Windy Idle",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fcd6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_36wnl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
scale = Vector2(1.026, 1)
sprite_frames = SubResource("SpriteFrames_hmbsh")
animation = &"Sprint"
